<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <!-- banner section start -->
        <section class="banner">
            <div class="banner-main">
                <nav class="navigation d-flex">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="d-flex">
                        <li class="list-item"><a href="#">Home</a></li>
                        <li class="list-item"><a href="#">Clubs</a></li>
                        <li class="list-item"><a href="#">World Cup 2023</a></li>
                        <li class="list-item"><a href="#">Upcoming Matches</a></li>
                        <li class="list-item"><a href="#">Contacs</a></li>
                    </ul>
                    <a class="button" href="#login"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a>
                </nav>
                <div class="banner-section">
                    <div class="banner-title">
                        <h1>Conmebol Copa America 2021</h1>
                        <a href="#watch" class="button">Watch Live <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <div class="banner-img">
                        <img src="assets/images/banner.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section end  -->

        <!-- article section start  -->
        <section>
            <article>
                <div class="players">
                    <div class="single-player">
                            <img src="assets/images/players/player-1.png" alt="">
                            <h3>Neymar Jr</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-2.png" alt="">
                            <h3>Lionel Messi</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                        </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-3.png" alt="">
                            <h3>Cristiano Ronaldo</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                        </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-4.png" alt="">
                            <h3>Paulo Dybala</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-5.png" alt="">
                            <h3>Mesut Ozil</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-6.png" alt="">
                            <h3>Mauro Icardi</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-7.png" alt="">
                            <h3>Di Maria</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-8.png" alt="">
                            <h3>Kylian Mbappé</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-9.png" alt="">
                            <h3>Mohamed Salah</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-10.png" alt="">
                            <h3>Harry Kane</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-11.png" alt="">
                            <h3>Kevin De Bruyne</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                    </div>
                    <div class="single-player">
                            <img src="assets/images/players/player-12.png" alt="">
                            <h3>Philippe Coutinho</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, voluptas.</p>
                        
                    </div>
                </div>
            </article>
        </section>
        <!-- article section end -->

        <!-- highlight section  -->
        <section class="highlight d-flex">
            <div class="highlight-text">
                <h2>
                    All Highlights Copa America 2021
                </h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <a href="#highlight" class="button">Watch Now <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <img src="assets/images/match.png" width="567px" alt="">
        </section>
        <footer>
                <img src="assets/images/Logo.png" width="236px" alt="">
                <div class="social">
                    <img src="assets/images/Social Icons/Instagram.png" width="32px" alt="">
                    <img src="assets/images/Social Icons/Dribbble.png" width="32px" alt="">
                    <img src="assets/images/Social Icons/Twitter.png" width="32px" alt="">
                    <img src="assets/images/Social Icons/Youtube.png" width="32px" alt="">
                </div>
                <p>Copyright &copy; 2022 Football</p>
        </footer>
    </main>

    <script src="https://kit.fontawesome.com/0c75f8dd6d.js" crossorigin="anonymous"></script>
</body>
</html>